<div class="container mt-5">
  <mat-card class="mx-auto custom-card w-50">
    <mat-card-title class="text-center mb-3">Registration Form</mat-card-title>
    <mat-card-content>
      <form [formGroup]="registrationForm" (ngSubmit)="onSubmit()">
        <div class="mb-3">
          <mat-form-field appearance="fill" class="w-100">
            <mat-label>Username</mat-label>
            <input matInput formControlName="username" required>
            <mat-error *ngIf="registrationForm.get('username')!.hasError('required')">
              UserName is required
            </mat-error>
            <mat-error *ngIf="registrationForm.get('username')!.hasError('maxlength')">
              Username cannot be more than 10 characters
            </mat-error>
          </mat-form-field>
        </div>

        <div class="mb-3">
          <mat-form-field appearance="fill" class="w-100">
            <mat-label>Email</mat-label>
            <input matInput formControlName="email" required>
            <mat-error *ngIf="registrationForm.get('email')!.hasError('required')">
              Email is required
            </mat-error>
            <mat-error *ngIf="registrationForm.get('email')!.hasError('email')">
              Invalid email address
            </mat-error>
          </mat-form-field>
        </div>

        <div class="mb-3">
          <mat-form-field appearance="fill" class="w-100">
            <mat-label>Password</mat-label>
            <input matInput type="password" formControlName="password" required>
            <mat-error *ngIf="registrationForm.get('password')!.hasError('required')">
              Password is required
            </mat-error>
            <mat-error *ngIf="registrationForm.get('password')!.hasError('minlength')">
              Password must be at least 6 characters
            </mat-error>
          </mat-form-field>
        </div>

        <div class="mb-3">
          <mat-form-field appearance="fill" class="w-100">
            <mat-label>Gender</mat-label>
            <mat-select formControlName="gender" required>
              <mat-option value="male">Male</mat-option>
              <mat-option value="female">Female</mat-option>
              <mat-option value="other">Other</mat-option>
            </mat-select>
            <mat-error *ngIf="registrationForm.get('gender')!.hasError('required')">
              Gender is required
            </mat-error>
          </mat-form-field>
        </div>

        <div class="">
          <mat-form-field appearance="fill" class="w-100">
            <mat-label>Bio</mat-label>
            <textarea matInput formControlName="bio"></textarea>
          </mat-form-field>
        </div>
        <mat-error >
        {{errormessage}}
        </mat-error>
        <div class="text-center">
          <button mat-raised-button color="primary" type="submit">Register</button>
        </div>
      </form>
    </mat-card-content>
    <p class="signup-link">Already have an account ? <a routerLink='/login'>Login</a></p>
  </mat-card>
</div>
