.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Adjust as needed */
  
  }
  
  .custom-card {
    padding: 20px;
    width: 45%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    background-color: #fff;
  }
  
  .mat-card-title {
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 600;
    text-align: center;
    color: #000;
   
  }
  
  .mat-form-field {
    width: 100%;

  }
  
  .mat-form-field .mat-placeholder-required {
    color: red; /* Optional: Style the required indicator */
  }
  
  .text-center {
    text-align: center;
  }
  
  button {
    display: block;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    background-color: #4F46E5;
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    width: 100%;
    border-radius: 0.5rem;
    text-transform: uppercase;
  }
  .signup-link {
    font-size: 0.875rem;
    text-align: center;
    margin-top: 20px;
  }
  